.projects-container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
    font-size: xx-large;
    height: 100svh;
    width: 100svw;
    background: linear-gradient(to bottom right, #2b3a57, #ffa382);
}

.cube-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project-nav > div {
    display: flex;
    flex-direction: column;
}

.project-nav > div > button {
    padding: 10px 20px;
    background-color: var(--colorOne);
    border: none;
    border-radius: 5px;
    color: var(--colorTwo);
    font-size: 16px;
    cursor: pointer;
    margin: 2px;
    transition: background-color 0.3s, transform 0.3s;
}
.project-nav > div > button:hover {
    background-color: #ddd; 
    transform: scale(1.05);
  }


@media screen and (max-width: 450px ) {
    .projects-container {
        grid-template-rows: 1fr 1fr 1fr;
    }

    .project-nav {
        grid-row: 3;
    }
    .cube-wrapper {
        grid-row: 2;
    }

    .project-nav > div {
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
    }
}